

div.content {
	display: none;
	float: right;
	width: 626px; 
}
div.content a, div.navigation a {
	text-decoration: none;
	color: #777;
}
div.content a:focus, div.content a:hover, div.content a:active {
	text-decoration: underline;
}
div.nav-controls {
	float: right;
}



div.loader {
	position: absolute;
	top: 0;
	left: 0;
	background-image: url('../images/loading.gif');
	background-repeat: no-repeat;
	background-position: center;
	width: 550px;
	height: 502px;
}











div.slideshow-container {
	position: relative;
	height: 282px; 
	border: 1px solid #ccc;
	padding:2px;
}

div.slideshow {
position: relative;
top: 0;
left: 0;
}











div.slideshow span.image-wrapper {
	
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	

}


div.slideshow a.advance-link {
	display: block;
	width: 626px;
	height: 282px; 
	line-height: 282px; 
	text-align: center;
}



div.slideshow a.advance-link:hover, div.slideshow a.advance-link:active, div.slideshow a.advance-link:visited {

}
div.slideshow img {
	position:absolute;
	top:0px;
	left:0px;
}



div.caption-container {
	position: relative;
	clear: left;
	height: 75px;
}
span.image-caption {
	display: block;
	position: absolute;
	width: 550px;
	top: 0;
	left: 0;
}
div.caption {
	padding-top: 2px;
}
div.image-title {
	font-weight: bold;
	font-size: 14px;
}
div.image-desc {
	font-size: 12px;
}




div.controls {
	margin-top: 7px;
	height: 23px;
}
div.controls a {
	padding: 7px;
}
div.ss-controls {
	float: left;
}


div.navigation {
}
ul.thumbs {
	clear: both;
	margin: 0;
	padding: 0;
}
ul.thumbs li {
	float: left;
	padding: 0;
	margin: 5px 10px 5px 0;
	list-style: none;
}
a.thumb {
	padding: 2px;
	display: block;
	border: 1px solid #ccc;
}
ul.thumbs li.selected a.thumb {
	background: #000;
}
a.thumb:focus {
	outline: none;
}
ul.thumbs img {
	border: none;
	display: block;
}
div.pagination {
	clear: both;
}
div.navigation div.top {
	margin-bottom: 12px;
	height: 11px;
}
div.navigation div.bottom {
	margin-top: 12px;
}
div.pagination a, div.pagination span.current, div.pagination span.ellipsis {
	display: block;
	float: left;
	margin-right: 2px;
	padding: 4px 7px 2px 7px;
	border: 1px solid #ccc;
}
div.pagination a:hover {
	background-color: #eee;
	text-decoration: none;
}
div.pagination span.current {
	font-weight: bold;
	background-color: #000;
	border-color: #000;
	color: #fff;
}
div.pagination span.ellipsis {
	border: none;
	padding: 5px 0 3px 2px;
}
