<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Elton Kola - Android, Web and coding dreams</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <script src="skiko.js"> </script>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link type="text/css" rel="stylesheet" href="styles.css" />
</head>
<body>
    <canvas id="ComposeTarget"  width="100%" height="100%" class="content_box"></canvas>
    <script src="jsApp.js"> </script>
</body>
</html>
